$width: 400px
$margin: auto
$color: #3FFF33
$border: solid $color
$rad: 10px
$btn-size: 42px

form
  width: $width
  margin: $margin
  display: flex

input
  width: 100%
  padding-left: 10px
  border: $border
  border-radius: $rad 0 0 $rad
  //outline: none

button
  width: $btn-size
  height: $btn-size
  border: none
  background: $color url("../res/lupa.png") no-repeat center
  background-size: 20px
  border-radius: 0 $rad $rad 0
  cursor: pointer

.container
  width: $width
  margin: 20px $margin $margin
  text-align: center

ul
  padding: 10px
  border: $border
  border-radius: $rad
  list-style-type: none

li
  display: flex
  justify-content: space-between
  margin-bottom: 5px

span
  color: #000000